<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NakamaWay</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Nakama Way" />
  <meta property="og:url" content="https://www.nakamaway.com/" />
  <meta property="og:image" content="https://img.discogs.com/RelIIzw3qwfvsqCC4el2y6juTlI=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-10025804-1490348661-1225.jpeg.jpg" />
  <meta property="og:description" content="Web application made for true friends.
  The platform is simple and provides an intimate forum for shared interests." />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
